const router = require("express").Router();
const User = require("../models/userModel");
const bcrypt = require("bcryptjs");
const jwt = require("jsonwebtoken");
const auth = require("../middleware/auth")
var nodeoutlook = require('nodejs-nodemailer-outlook')



// router.post("/register/Auth", async (req, res) => {
// //     const user = await User.findOne( {email:req.body.email} )

// //     if (user.confirmationCode == req.body.code) {
// //         user.userStatus = "ACTIVE"
// //     } else {
// //         return res.status(401).json( {message:'verfication code is not valid'} )
// //     }

    
//   })


  
//   module.exports = router;